{
  "name": "hakou-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Auth Google + studio stream Hakou (VPS OVH)",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1"
  }
}
